<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {background-color: rgb(201, 192, 255);}   
    </style>
    <title>Hello Swettie!</title>
    <style>
        .dobry {
            width: 20%;
            top: 30%;
            position: relative;
            left: 40%;
            border-bottom: 5px solid rgb(96, 8, 131);
            overflow: hidden;
            animation: animate 2s linear forwards;
        }
     
        @keyframes animate {
            0% {
                width: 0px;
                height: 0px;
            }
            90% {
                width: 200px;
                height: 77px;
            }
        }
        .button {
            position: static;
        }
        .lista {
            position: relative;
            height: 300px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="dobry">
        <h1>Dzień dobry słonko!</h1>
    </div>
    <div class="button">
        <h3>Naciśnij przycisk!</h3>
    </div>
    <button id="btn"">No Dalej!</button>
    <div class="lista" id='text' style='display: none;'>
    <h2>Oto 5 powodów dla których jesteś niesamowita!</h2>
    <p>Ciężko było wybrać 5, ale zrobiłem co w mojej mocy!</p>
    <li>Twoje serce jest absolutnie wspaniałe, zawsze chętna do pomocy i dobroduszna.</li>
    <li>Twoja inteligencja, mądrość i chęć do nauki, które nie przestają wprawiać mnie w zdumienie niezalenie od wszystkiego i będę je podziwiać po wsze czasy.</li>
    <li>Twoje samozaparcie i upór, które czasem aż przerażają, ale jestem bardzej pełen podziwu.</li>
    <li>To jak piękna jesteś, podejrzewam, że jeśli Bóg isnieje to siódmego dnia odpoczywał, bo w sobotę stworzył ciebie i uznał, że tego już nawet on nie przeskoczy.</li>
    <li>Twoja zdolność do wywoływania uśmiechu na mojej twarzy, czy się widzimy, czy piszemy, czy o tobie myślę to szczerzę się jak debil.</li>
    <p>Generalnie nie umiem w robienie stron, ale nauczyłem się troszkę, aby stworzyć tą małą laurkę dla ciebie, która będzie ci przypominać o tym jak niesamowitą osobą jesteś.</p>
    <h2>I LOVE YOU! </h2>
    </div>
</body>
</html>
